\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomkerne}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wechselwirkung von $\gamma $ - Strahlung mit Materie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Photoeffekt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comtpon - Streuung}{3}{}\protected@file@percent }
\newlabel{eq:com}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paarerzeugung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Das $\gamma $ - Spektrum}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bsp. eines $\gamma $ - Spektrums mit zwei unterschiedlichen "Ubergangsenergien (Quelle: Praktikumsanleitung)\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figspektrum}{{1}{4}}
\newlabel{eqCK}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auswirkungen des Compton - Effekts auf das Spektrum (Quelle: Knoll: \textit  {Radiation Detection and Measurement}, Wiley, 2000)\relax }}{5}{}\protected@file@percent }
\newlabel{comptinuum}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Das Absorptionsgesetz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der Halbleiterdetektor}{6}{}\protected@file@percent }
\newlabel{verarmungszone}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertikaler Detektorquerschnitt  (Quelle: http://www.canberra.com/fr/produits/detectors/germanium-detectors.asp)\relax }}{7}{}\protected@file@percent }
\newlabel{figdetektorvert}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Horizontaler Detektorquerschnitt  (Quelle: https://docplayer.org/docs-images/81/83374154/images/34-0.jpg)\relax }}{8}{}\protected@file@percent }
\newlabel{figdetektorhoriz}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elektronik}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau des gesamten Detektors  (Quelle: Praktikumsanleitung)\relax }}{9}{}\protected@file@percent }
\newlabel{figdetektorges}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematischer Aufbau eines MOSFET  (Quelle: https://de.wikipedia.org/wiki/Feldeffekttransistor)\relax }}{10}{}\protected@file@percent }
\newlabel{figmosfet}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltskizze f"ur Tief- und Hochpass  (Quelle: https://www.rahner-edu.de/s/cc_images/cache_4775273.jpg?t=1523436560)\relax }}{10}{}\protected@file@percent }
\newlabel{youshallnotpass}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energieaufl"osung \& Nachweiseffizienz}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf"uhrung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pulsformen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eichung und Energieaufl"osung}{12}{}\protected@file@percent }
\newlabel{Energieeichung}{{\caption@xref {Energieeichung}{ on input line 466}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energieeichungsfit\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Schematischer Aufbau eines MOSFET}{{\caption@xref {fig:Schematischer Aufbau eines MOSFET}{ on input line 520}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geradenfit f"ur $\sqrt  {E_{\gamma }}$ gegen FWHM\relax }}{14}{}\protected@file@percent }
\newlabel{tabFWHMvsE}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Nachweiseffizienz}{15}{}\protected@file@percent }
\newlabel{Nachweiseffizienz}{{\caption@xref {Nachweiseffizienz}{ on input line 622}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nachweiseffizienz - Fit\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Absorptionskoeffizienten von Al und Pb}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Absorbtionskoeffizienten Fits\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Raumuntergrundmessung}{18}{}\protected@file@percent }
\bibcite{lit1}{1}
\bibcite{lit2}{2}
\bibcite{lit3}{3}
\bibcite{lit4}{4}
\bibcite{lit5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{19}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
