; C:\Data\Jenni\Praktikum B2.2\11-12-18-Jörg\Probe2.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SAMPLE='Probe2'
_SITE='II. Physikalisches Institut'
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=200.500000
_FIXED_DIVSLIT=2.000000
_FIXED_SAMPLESLIT=1.000000
_FIXED_DETSLIT=0.200000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=2.000000
_ANALYZER_CODE=0
; None
_DATEMEASURED='13-Dec-2018 08:08:21'
_WL_UNIT='A'
_WL1=1.540590
_WL2=1.544430
_WL3=1.392230
_WLRATIO=0.520000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='COUPLED'
_STEPTIME=5.000000
_STEPSIZE=0.020000
_STEPMODE='C'
_START=20.000000
_THETA=10.000000
_2THETA=20.000000
_KHI=0.000000
_PHI=0.000000
_X=0.000000
_Y=0.000000
_Z=0.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=1
; S.C.
_HV=1000.000000
_GAIN=80.000000
_LLD=0.550000
_ULD=1.310000
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=18.000000
_ROTATION_SPEED=120.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=40
_RANGE_WL=1.540590
_3DPLANE=0
_2THETACOUNTS
