\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}{}%
\contentsline {subsection}{\numberline {2.1}Überblick}{1}{}%
\contentsline {subsection}{\numberline {2.2}Austrittsarbeit}{1}{}%
\contentsline {subsection}{\numberline {2.3}Kontaktspannung}{1}{}%
\contentsline {subsection}{\numberline {2.4}Photoeffekt}{2}{}%
\contentsline {subsection}{\numberline {2.5}Elektrisches Feld und Spannung}{2}{}%
\contentsline {subsection}{\numberline {2.6}Funktionsweise einer Photozelle}{2}{}%
\contentsline {subsection}{\numberline {2.7}Stromfreie Spannungsmessung}{3}{}%
\contentsline {subsection}{\numberline {2.8}Transmissionsgrad}{3}{}%
\contentsline {subsection}{\numberline {2.9}Farbfilter}{3}{}%
\contentsline {subsection}{\numberline {2.10}Graufilter}{3}{}%
\contentsline {section}{\numberline {3}Auswertung}{4}{}%
\contentsline {subsection}{\numberline {3.1}Aufbau}{4}{}%
\contentsline {subsection}{\numberline {3.2}Bestimmung von h/e}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Gegenspannungsmethode}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Direkte Messung}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Vergleich}{7}{}%
\contentsline {subsection}{\numberline {3.3}Intensität und Photostrom}{8}{}%
\contentsline {subsection}{\numberline {3.4}Untersuchung von LEDs mit der Photozelle}{10}{}%
\contentsline {section}{\numberline {4}Diskussion}{10}{}%
\contentsline {subsection}{\numberline {4.1}Zu Bestimmung von h/e}{10}{}%
\contentsline {subsection}{\numberline {4.2}Zu Intensität und Photostrom}{10}{}%
\contentsline {subsection}{\numberline {4.3}Zu Untersuchung von LEDs mit der Photozelle}{10}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
