\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@input{Einleitung.aux}
\@input{theoretischeVorbereitung.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{5}{}\protected@file@percent }
\@input{Versuchsaufbau.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Durchführung}{7}{}\protected@file@percent }
\@input{[Durchführung.tex].aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
