\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {2}Theoretische Vorbereitung}{2}{}%
\contentsline {subsection}{\numberline {2.1}Reziprokes Gitter}{2}{}%
\contentsline {subsection}{\numberline {2.2}Ordnungsparameter und Phasenübergänge}{2}{}%
\contentsline {subsection}{\numberline {2.3}Überstrukturen}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.1}$CuZn$}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.2}$CuAu$}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.3}$Cu_3Au$}{2}{}%
\contentsline {subsection}{\numberline {2.4}Die röntgenographische Methode}{2}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Aufbau eines Röntgendiffraktometers}{2}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Röntgenstrahlung}{2}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Intensität der gestreuten Röntgenstrahlung}{2}{}%
\contentsline {subsection}{\numberline {2.5}Reflexindizierung im Röntgendiffraktogramm}{2}{}%
\contentsline {subsection}{\numberline {2.6}Die resistive Methode}{2}{}%
\contentsline {section}{\numberline {3}Versuchsaufbau}{3}{}%
\contentsline {section}{\numberline {4}Auswertung}{4}{}%
\contentsline {section}{\numberline {5}Diskussion}{4}{}%
