\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {2}Theoretische Vorbereitung}{2}{}%
\contentsline {subsection}{\numberline {2.1}Reziprokes Gitter}{2}{}%
\contentsline {subsection}{\numberline {2.2}Ordnungsparameter und Phasenübergänge}{2}{}%
\contentsline {subsection}{\numberline {2.3}Überstrukturen}{2}{}%
\contentsline {subsection}{\numberline {2.4}Legierung}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.1}$CuZn$ - Legierung}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.2}$CuAu$ - Legierung}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.3}$Cu_3Au$ - Legierung}{3}{}%
\contentsline {subsection}{\numberline {2.5}Die röntgenographische Methode}{3}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Röntgenstrahlung}{3}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Aufbau eines Röntgendiffraktometers}{3}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Intensität der gestreuten Röntgenstrahlung}{4}{}%
\contentsline {subsection}{\numberline {2.6}Reflexindizierung im Röntgendiffraktogramm}{4}{}%
\contentsline {subsection}{\numberline {2.7}Die resistive Methode}{4}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Elektrische Leitfähigkeit}{4}{}%
\contentsline {subsubsection}{\numberline {2.7.2}Temperaturabhängigkeit}{4}{}%
\contentsline {subsubsection}{\numberline {2.7.3}Vierpunktmethode}{5}{}%
\contentsline {section}{\numberline {3}Versuchsafbau}{6}{}%
\contentsline {section}{\numberline {4}Durchführung}{7}{}%
\contentsline {section}{\numberline {5}Auswertung}{8}{}%
\contentsline {section}{\numberline {6}Diskussion}{8}{}%
