\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@input{Einleitung.aux}
\@input{theoretischeVorbereitung.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{4}{}\protected@file@percent }
\@input{Versuchsaufbau.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
