\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@input{Einleitung.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Vorbereitung}{2}{}\protected@file@percent }
\@input{theoretischeVorbereitung.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{3}{}\protected@file@percent }
\@input{Versuchsaufbau.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
