\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsaufbau}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsvorbereitung}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nuklidkarte}}{4}{}\protected@file@percent }
\newlabel{fig:Nuklidkarte}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchführung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Messwerte}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signale Am Oszilloskop}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Szintillator und Vorverstärker}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Szintillator Singal}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Timing Filter Amplifier}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TFA Singal}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Constant Fraction Discriminator}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CFD Singal, Analog(Gelb) Digital(Blau)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Zusammenfassung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bestimmung der Ortsauflösung}{6}{}\protected@file@percent }
\newlabel{Plot der Ortsauflösungsmessung}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auswertung des PET-Scans}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyse der Winkelabhängigkeit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
