\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsaufbau}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsvorbereitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zufallsvariable}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wahrscheinlichkeitsverteilung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binomialverteilung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Poisson Verteilung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gaußverteilung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Varianz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Zerfallswahrscheinlichkeit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Intervallverteilung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Zählrohr}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Totzeit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Zwei-Präperat-Methode}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Der $\chi ^2$-Anpassungstest}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchführung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poissonverteilung}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gefittete Poissonverteilungen}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quelle 7 500V}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quelle 7 600V}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Quelle 6 und 7 500V}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaussverteilung}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geplottete Gaußverteilungen über Gemessener Verteilung}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quelle 7 500V}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quelle 7 600V}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Quelle 6 und 7 500V}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intervallverteilung}{9}{}\protected@file@percent }
\newlabel{fig:Intervall plot n=0,1,2}{{4.3}{10}}
\newlabel{fig:Intervall fit, Quelle 7 600V}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\chi ^2$-Test}{10}{}\protected@file@percent }
\newlabel{fig:Messdaten und Hypothesen}{{4.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Totzeit}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
